<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import java.net.URL?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #a6000f;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendancesystem.gui.controller.OverallAttendanceController">
    <stylesheets>
        <URL value="@overallattendanceCSS.css" />
    </stylesheets>
   <children>
      <AnchorPane layoutX="30.0" layoutY="23.0" prefHeight="566.0" prefWidth="856.0" style="-fx-background-color: #F3F2ED;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <Button fx:id="btn_close" mnemonicParsing="false" text="Close" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="7.0" />
            <Label fx:id="lbl_totalpresence" layoutX="365.0" layoutY="114.0" text="Total % of presence" textFill="#0f57e8" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font size="8.0" />
               </font>
            </Label>
            <Label fx:id="lbl_totalabsence" layoutX="365.0" layoutY="114.0" text="Total % of absence" textFill="#177c43" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="45.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <SplitPane dividerPositions="0.3333333333333333, 0.6666666666666666" layoutY="74.0" prefHeight="486.0" prefWidth="860.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="74.0">
              <items>
                  <AnchorPane fx:id="anchorpaneLeft" prefHeight="422.0" prefWidth="283.0" style="-fx-background-color: #F3F2ED;">
                     <children>
                        <Label layoutX="72.0" layoutY="58.0" text="Overall" AnchorPane.leftAnchor="72.0" AnchorPane.topAnchor="25.0" />
                        <PieChart fx:id="overAllChart" layoutX="11.0" layoutY="167.0" prefHeight="189.0" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefWidth="415.0" style="-fx-background-color: #F3F2ED;">
                     <children>
                        <Label layoutX="162.0" layoutY="31.0" text="Subjects" AnchorPane.topAnchor="25.0" />
                        <Label layoutX="281.0" layoutY="351.0" text="SDE2" AnchorPane.bottomAnchor="148.0" AnchorPane.rightAnchor="73.0" />
                        <Label layoutX="81.0" layoutY="351.0" text="SCO2" AnchorPane.bottomAnchor="148.0" AnchorPane.leftAnchor="81.0" />
                        <Label layoutX="285.0" layoutY="149.0" text="ITO2" AnchorPane.rightAnchor="77.0" AnchorPane.topAnchor="149.0" />
                        <Label layoutX="76.0" layoutY="149.0" text="DB/OS" AnchorPane.leftAnchor="76.0" AnchorPane.topAnchor="149.0" />
                        <PieChart fx:id="dbosChart1" layoutX="8.0" layoutY="172.0" prefHeight="43.0" prefWidth="45.0" />
                        <PieChart fx:id="scoChart1" layoutX="1.0" layoutY="372.0" prefHeight="150.0" prefWidth="27.0" />
                        <PieChart fx:id="sdeChart1" layoutX="207.0" layoutY="372.0" prefHeight="150.0" prefWidth="27.0" />
                        <PieChart fx:id="itoChart1" layoutX="207.0" layoutY="172.0" prefHeight="150.0" prefWidth="27.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefWidth="415.0" style="-fx-background-color: #F3F2ED;">
                     <children>
                        <JFXDatePicker defaultColor="#a6000f" layoutX="57.0" layoutY="31.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="52.0" AnchorPane.topAnchor="31.0" />
                        <Label layoutX="316.0" layoutY="352.0" text="SDE2" AnchorPane.bottomAnchor="147.0" AnchorPane.rightAnchor="48.0" />
                        <Label layoutX="48.0" layoutY="352.0" text="SCO2" AnchorPane.bottomAnchor="147.0" AnchorPane.leftAnchor="48.0" />
                        <Label layoutX="320.0" layoutY="151.0" text="ITO2" AnchorPane.rightAnchor="52.0" AnchorPane.topAnchor="151.0" />
                        <Label layoutX="43.0" layoutY="151.0" text="DB/OS" AnchorPane.leftAnchor="43.0" AnchorPane.topAnchor="151.0" />
                        <PieChart fx:id="scoChart2" layoutX="7.0" layoutY="369.0" prefHeight="150.0" prefWidth="27.0" />
                        <PieChart fx:id="sdeChart2" layoutX="217.0" layoutY="369.0" prefHeight="150.0" prefWidth="27.0" />
                        <PieChart fx:id="dbosChart2" layoutX="3.0" layoutY="168.0" prefHeight="150.0" prefWidth="27.0" />
                        <PieChart fx:id="itoChart2" layoutX="203.0" layoutY="168.0" prefHeight="150.0" prefWidth="27.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
