<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import java.net.URL?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #a6000f;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendancesystem.gui.controller.OverallAttendanceController">
    <stylesheets>
        <URL value="@overallattendanceCSS.css" />
    </stylesheets>
   <children>
      <JFXButton fx:id="btn_close" buttonType="RAISED" onAction="#clickClose" ripplerFill="#fff379" text="Close" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
      <AnchorPane layoutX="30.0" layoutY="23.0" prefHeight="642.0" prefWidth="863.0" style="-fx-background-color: #F3F2ED;" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label fx:id="lbl_totalpresence" layoutX="365.0" layoutY="114.0" text="Total % of presence" textFill="#0f57e8" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font size="8.0" />
               </font>
            </Label>
            <Label fx:id="lbl_totalabsence" layoutX="365.0" layoutY="114.0" text="Total % of absence" textFill="#177c43" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="45.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <TabPane layoutX="7.0" layoutY="88.0" prefHeight="521.0" prefWidth="841.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="OverAll">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="365.0" layoutY="43.0" text="Overall" AnchorPane.leftAnchor="365.0" AnchorPane.topAnchor="43.0" />
                              <PieChart fx:id="overAllChart" layoutX="264.0" layoutY="189.0" prefHeight="236.0" prefWidth="270.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Subjects">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="379.0" layoutY="25.0" text="Subjects" AnchorPane.topAnchor="25.0" />
                              <Label layoutX="537.0" layoutY="299.0" prefHeight="137.0" prefWidth="275.0" text="SDE2" AnchorPane.bottomAnchor="39.0" AnchorPane.rightAnchor="29.0">
                                 <graphic>
                                    <PieChart fx:id="sdeChart1" prefHeight="150.0" prefWidth="27.0" />
                                 </graphic>
                              </Label>
                              <Label layoutX="86.0" layoutY="112.0" prefHeight="150.0" prefWidth="268.0" text="SCO2" AnchorPane.bottomAnchor="226.0" AnchorPane.leftAnchor="86.0">
                                 <graphic>
                                    <PieChart fx:id="dbosChart1" prefHeight="43.0" prefWidth="45.0" />
                                 </graphic>
                              </Label>
                              <Label layoutX="537.0" layoutY="122.0" prefHeight="150.0" prefWidth="259.0" text="ITO2" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="122.0">
                                 <graphic>
                                    <PieChart fx:id="itoChart1" prefHeight="135.0" prefWidth="191.0" />
                                 </graphic>
                              </Label>
                              <Label layoutX="86.0" layoutY="308.0" text="DB/OS" AnchorPane.leftAnchor="86.0" AnchorPane.topAnchor="308.0">
                                 <graphic>
                                    <PieChart fx:id="scoChart1" prefHeight="54.0" prefWidth="84.0" />
                                 </graphic>
                              </Label>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="By Date">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #F3F2ED #F3F2ED;">
                           <children>
                              <JFXDatePicker defaultColor="#a6000f" layoutX="192.0" layoutY="29.0" prefHeight="9.0" prefWidth="481.0" AnchorPane.leftAnchor="192.0" AnchorPane.rightAnchor="168.0" AnchorPane.topAnchor="29.0" />
                              <Label layoutX="494.0" layoutY="141.0" text="SDE2" AnchorPane.bottomAnchor="197.0" AnchorPane.rightAnchor="90.0">
                                 <graphic>
                                    <PieChart fx:id="scoChart2" prefHeight="150.0" prefWidth="27.0" />
                                 </graphic>
                              </Label>
                              <Label layoutX="112.0" layoutY="117.0" text="SCO2" AnchorPane.bottomAnchor="221.0" AnchorPane.leftAnchor="112.0">
                                 <graphic>
                                    <PieChart fx:id="sdeChart2" prefHeight="150.0" prefWidth="27.0" />
                                 </graphic>
                              </Label>
                              <Label layoutX="520.0" layoutY="291.0" text="ITO2" AnchorPane.rightAnchor="72.0" AnchorPane.topAnchor="291.0">
                                 <graphic>
                                    <PieChart fx:id="dbosChart2" prefHeight="150.0" prefWidth="27.0" />
                                 </graphic>
                              </Label>
                              <Label layoutX="123.0" layoutY="280.0" text="DB/OS" AnchorPane.leftAnchor="123.0" AnchorPane.topAnchor="280.0">
                                 <graphic>
                                    <PieChart fx:id="itoChart2" prefHeight="150.0" prefWidth="27.0" />
                                 </graphic>
                              </Label>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
