<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="pane_1" prefHeight="600.0" prefWidth="900.0" stylesheets="@WelcomeWindowCSS.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendancesystem.gui.controller.WelcomeWindowController">
   <children>
      <AnchorPane layoutX="26.0" layoutY="20.0" prefHeight="346.0" prefWidth="549.0" style="-fx-background-color: #F3F2ED;" stylesheets="@WelcomeWindowCSS.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label fx:id="lbl1" layoutX="388.0" layoutY="157.0" text="Hello!" textFill="#723636" />
            <Label fx:id="lbl2" layoutX="219.0" layoutY="269.0" text="Are you a student or a teacher?" AnchorPane.topAnchor="269.0" />
            <JFXButton fx:id="btn_student" buttonType="RAISED" layoutX="242.0" layoutY="386.0" onAction="#clickStudent" ripplerFill="#009fe3" text="Student" />
            <JFXButton fx:id="btn_teacher" buttonType="RAISED" layoutX="543.0" layoutY="386.0" onAction="#clickTeacher" ripplerFill="#009fe3" text="Teacher" />
            <JFXButton fx:id="btn_close" buttonType="RAISED" layoutX="788.0" layoutY="505.0" onAction="#clickClose" prefHeight="36.0" prefWidth="63.0" ripplerFill="#fff379" text="Close" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="7.0">
               <image>
                  <Image url="@../../../icons/logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
