<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="pane_1" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: a6000f;" stylesheets="@WelcomeWindowCSS.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.WelcomeWindowController">
   <children>
      <AnchorPane layoutX="26.0" layoutY="20.0" prefHeight="346.0" prefWidth="549.0" style="-fx-background-color: lightgray;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label fx:id="lbl1" layoutX="252.0" layoutY="102.0" text="Hello!" />
            <Button fx:id="btn_teacher" mnemonicParsing="false" onAction="#clickTeacher" text="Teacher" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="100.0" />
            <Label fx:id="lbl2" layoutX="130.0" layoutY="180.0" text="Are you a student or a teacher?" AnchorPane.topAnchor="180.0" />
            <Button fx:id="btn_student" mnemonicParsing="false" onAction="#clickStudent" text="Student" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="100.0" />
            <Button fx:id="btn_close" mnemonicParsing="false" text="Close" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="7.0" />
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="7.0">
               <image>
                  <Image url="@../../icons/logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
